# MyLittleHelperApp.API

./: README.md
src/MyHelpersApp.API/: MyHelpersApp.API.sln
src/MyHelpersApp.API/MyHelpersApp.API/: MyHelpersApp.API.csproj  Program.cs  Startup.cs
src/MyHelpersApp.API/MyHelpersApp.API/Controllers/: BudgetController.cs  CategoryController.cs  MealPlanController.cs  NoteController.cs  SettingsController.cs  ToDoController.cs  WeatherForecastController.cs
src/MyHelpersApp.API/MyHelpersApp.API/Properties/: launchSettings.json
src/MyHelpersApp.API/MyHelpersApp.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/MyHelpersApp.API/MyHelpersApp.BL/: MyHelpersApp.BL.csproj
src/MyHelpersApp.API/MyHelpersApp.BL/Interfaces/: IBudgetService.cs  IToDoService.cs
src/MyHelpersApp.API/MyHelpersApp.BL/Services/: BudgetService.cs  HelperService.cs  ToDoService.cs
src/MyHelpersApp.API/MyHelpersApp.DAL/: DataContext.cs  MyHelpersApp.DAL.csproj
src/MyHelpersApp.API/MyHelpersApp.DAL/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IMealPlanRepository.cs  INoteRepository.cs  (+2 more)
src/MyHelpersApp.API/MyHelpersApp.Data/: BaseDbEntry.cs  BudgetEntry.cs  Category.cs  Enumerations.cs  Meal.cs  MealPlanDay.cs  Note.cs  Settings.cs  ToDo.cs  WeatherForecast.cs
src/MyHelpersApp.API/MyHelpersApp.Tests/: BudgetRepositoryShould.cs  BudgetServiceShould.cs  CategoryRepositoryShould.cs  MealPlanRepositoryShould.cs  MyHelpersApp.Tests.csproj  NoteAPIShould.cs  NoteRepositoryShould.cs  SettingsRepositoryShould.cs  ToDoAPIShould.cs  ToDoRepositoryShould.cs  ToDoServiceShould.cs
(+39 files in other folders)
