<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHelpersApp.DAL\MyHelpersApp.DAL.csproj" />
    <ProjectReference Include="..\MyHelpersApp.Data\MyHelpersApp.Data.csproj" />
  </ItemGroup>

</Project>
